<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  
</head>
<body>
    <section class="text-gray-700 body-font">
        <div class="container h-screen mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
          <div class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
            <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">TruongHuy Mai
            </h1>
            <p class="mb-8 leading-relaxed">Passionate Full-Stack Software Engineer with 0-1 years experience as a software developer. Personally worked on developing
      multiple successful software projects using Python, Java, JavaScript, Spring Boot, React, Angular, and AWS.</p>
            <div class="flex justify-center">
              <button class="inline-flex text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg"><a href="#portfolio"><span></span>Portfolio</a></button>
              <button class="ml-4 inline-flex text-gray-700 bg-gray-200 border-0 py-2 px-6 focus:outline-none hover:bg-gray-300 rounded text-lg"><a href="https://drive.google.com/file/d/1OyoIUyt_A_cOT0Wjq6S5ZzDrAgZ0VtTR/view?usp=sharing">Resume</a></button>
            </div>
          </div>
          <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
            <img class="object-cover object-center rounded" alt="hero" src="https://i.imgur.com/wQzCqi3.png">
          </div>
        </div>
      </section>

      <section id="portfolio"  class="text-gray-600 body-font">
        <div  class=" h-screen container px-5 py-24 mx-auto">
          <div class="flex flex-col">
            <div class="h-1 bg-gray-200 rounded overflow-hidden">
              <div class="w-24 h-full bg-red-500"></div>
            </div>
            <div class="flex flex-wrap sm:flex-row flex-col py-6 mb-12">
              <h1 class="sm:w-2/5 text-gray-900 font-medium title-font text-2xl mb-2 sm:mb-0">My Portfolio</h1>
              <p class="sm:w-3/5 leading-relaxed text-base sm:pl-10 pl-0">   </p>
            </div>
          </div>
          <div class="flex flex-wrap sm:-m-4 -mx-4 -mb-10 -mt-4">
              <div class="p-4 md:w-1/3 sm:mb-0 mb-6">
              <div class="rounded-lg h-64 overflow-hidden">
                <img alt="content" class="object-fill object-center h-full w-full" src="https://hackster.imgix.net/uploads/attachments/1074469/_N8jVt3iyNg.blob?auto=compress%2Cformat&w=900&h=675&fit=min">
              </div>
              <h2 class="text-xl font-medium title-font text-gray-900 mt-5">Burn Area of Forest Fire Predictor</h2>
              <p class="text-base leading-relaxed mt-2">Self contained device use to redict wildfire risk and potential burn area using environmental sensor and machine learning.</p>
              <a class="text-red-500 inline-flex items-center mt-3" href="https://www.hackster.io/lurst811/burn-area-of-forest-fire-predictor-5a9deb">Learn More
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
                  <path d="M5 12h14M12 5l7 7-7 7"></path>
                </svg>
              </a>
            </div>
            <div class="p-4 md:w-1/3 sm:mb-0 mb-6">
              <div class="rounded-lg h-64 overflow-hidden">
                <img alt="content" class="object-cover object-center h-full w-full" src="https://hackster.imgix.net/uploads/attachments/1349700/_GHTrbZB2ar.blob?auto=compress%2Cformat&w=900&h=675&fit=min">
              </div>
              <h2 class="text-xl font-medium title-font text-gray-900 mt-5">TinySewer </h2>
              <p class="text-base leading-relaxed mt-2">A low power vision-based sewer faults detection device using a tinyML neural network to produce highly accurate sewer faults classification.</p>
              <a class="text-red-500 inline-flex items-center mt-3" href="https://www.hackster.io/lurst811/tinysewer-low-power-sewer-faults-detection-system-64cd67">Learn More
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
                  <path d="M5 12h14M12 5l7 7-7 7"></path>
                </svg>
              </a>
            </div>
          
            <div class="p-4 md:w-1/3 sm:mb-0 mb-6">
              <div class="rounded-lg h-64 overflow-hidden">
                <img alt="content" class="object-cover object-center h-full w-full" src="https://i.imgur.com/NDNereL.png">
              </div>
              <h2 class="text-xl font-medium title-font text-gray-900 mt-5">Curis</h2>
              <p class="text-base leading-relaxed mt-2">A.I for finding the best health insurance for you. Curis eliminate complicate web of government sites and automatically redirect you to the program you eligible for.</p>
              <a class="text-red-500 inline-flex items-center mt-3" href="https://blue-desert-08e321510.2.azurestaticapps.net">Try it
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
                  <path d="M5 12h14M12 5l7 7-7 7"></path>
                </svg>
              </a>
            </div>
          </div>
        </div>
      </section>

      <script>
        $(function() {
          $('a[href*=#]').on('click', function(e) {
            e.preventDefault();
            $('html, body').animate({ scrollTop: $($(this).attr('href')).offset().top}, 100, 'linear');
          });
        });
    </script>  

</body>
</html>